//? Задание №1
// Создайте объект в переменной programmer. Дайте объекту имя,
// фамилию, возраст, язык программирования и зарплату. Выведите каждое свойство объекта по очереди в консоль.

//! ПИСАТЬ КОД ЗДЕСЬ

// let programmer = {
//   name: "John",
//   lastName: "Snow",
//   age: 20,
//   IT: "frontEnd",
//   salary: 50000,
// };
// let { name, lastName, age, IT, salary } = programmer;
// console.log(programmer);
// console.log(name);
// console.log(lastName);
// console.log(age);
// console.log(IT);
// console.log(salary);

//? Задание №2
// Запросите у пользователя ввести два числа и верните ему сумму этих двух чисел.
// Если сумма больше 10 и в то же время меньше 20 то, умножьте на 5. Если же сумма больше 20 и меньше 50, то разделите на 3.
// Иначе прибавьте 10.
// Для решения используйте функции: prompt и parseInt или опертаор +.
// Ответ может быть и десятичным числом, и выведите это конечное число.
// Например:
// let firstNum = prompt("Введите первое число")
// let secondNum = prompt("Введите второе число")

//! ПИСАТЬ КОД ЗДЕСЬ

// let firstNum = +prompt("Введите первое число");
// let secondNum = +prompt("Введите второе число");
// let sum = firstNum + secondNum;
// if (sum > 10 && sum < 20) {
//   sum *= 5;
// } else if (sum > 20 && sum < 50) {
//   sum /= 3;
// } else {
//   sum += 10;
// }
// console.log(sum);

//? Задание №3
// Создайте программу, которая выводит пирамиду из чисел, например:
// 1
// 2 2
// 3 3 3
// 4 4 4 4

//! ПИСАТЬ КОД ЗДЕСЬ

// function checkTask(num) {
//   for (let i = 1; i <= num; i++) {
//     console.log(`${i} `.repeat(i));
//   }
// }

// checkTask(4);
// checkTask(7);

//? Задание №4
// Есть объект users в котором перечислен
// возраст участников. Напишите код,
// который выведет суммарный возраст
// всех участников. Решите задачу через
// цикл for...in.
// let users = {
//   John: 28,
//   Mark: 30,
//   David: 25,
//   Richard: 42
// };

//! ПИСАТЬ КОД ЗДЕСЬ

// let users = {
//   John: 28,
//   Mark: 30,
//   David: 25,
//   Richard: 42,
// };
// let sum = 0;
// for (let i in users) {
//   sum += users[i];
// }
// console.log(sum);

//? Задание №5
// Напишите функцию removeElem(arr, element), которая принимает 2 аргумента.
// Первый аргумент- это массив.
// Второй аргумент- это элемент который нужно удалить из массива.
// Пример: let arr = [2, ‘hello’, true,  ‘world’,  5, ‘js’]
//     removeElem(arr,’world’)
// Ответ: [2, ‘hello’, true,  5, ‘js’]

// ПИСАТЬ КОД ЗДЕСЬ

//? Задание №6
// Напишите функцию palindrom(word), принимающая один аргумент word.
// Функция, должна выводить в консоль true, если строка является палиндромом, в обратном случае false.
// При этом нужно учитывать пробелы и регистр.
// Палиндром – слово, которое читается одинаково слева направо и справа налево (например, ротор)

// Пример №1:
// Ввод: tenet
// Ответ: true

// Пример №2:
// Ввод: my gym
// Ответ: true

// Пример №3Ж
// Ввод: nolan
// Вывод: false

//! ПИСАТЬ КОД ЗДЕСЬ

// function palindrom(word) {
//   let res = word.split("").reverse().join(" ").split(" ").join("");
//   console.log(res);

//   if (res === word) {
//     console.log(true);
//   } else {
//     console.log(false);
//   }
// }
// palindrom("tenet");
// palindrom("my gym");
// palindrom("nolan");

// let arr = "my gym";
// let res = arr.split("").reverse().join(" ").split(" ").join("");
// console.log(res);

//? Задание №7
// Дан лимит = 1000, напишите функцию, которая будет выводить в консоль удвоенное значение
// аргумента до тех пор, пока оно не достигнет лимита, и после этого вывести в консоль аргументы в обратном порядке
// (использовать цикл while)

// Например:
// Ввод: functionLimit(50)
// Вывод:
// 50
// 100
// 200
// 400
// 800
// 800
// 400
// 200
// 100
// 50

//! ПИСАТЬ КОД ЗДЕСЬ

// function limit(num) {
//   let newNum = num;
//   while (num < 1000) {
//     console.log(num);
//     num = num * 2;
//   }

//   while (num > newNum) {
//     num = num / 2;
//     console.log(num);
//   }
// }
// limit(50);

//? Задание №8
// Дан массив со строками. Оставьте в нем только те строки, длина которых больше 5-ти символов.
// Используйте метод filter()

//! ПИСАТЬ КОД ЗДЕСЬ

// let checkTask = (arr) => {
//   return arr.filter((el) => el.length > 5);
// };
// console.log(checkTask(["Red", "Black", "Yellow", "Purple", "Scarlet"]));

//? Задание №9
// Дан массив
// let task2 = [10, 25, 25, 15, 5, 10];
// Выведите в alert сумму элементов
// этого массива.
// Используйте метод .forEach()

//! ПИСАТЬ КОД ЗДЕСЬ

// let sum = 0;
// let checkTask = (arr) => {
//   arr.forEach((el) => {
//     sum += el;
//   });
//   return sum;
// };
// console.log(checkTask([10, 25, 25, 15, 5, 10]));

//? Задание №10
//  Напишите функцию, определяющую
// максимальное количество повторяющихся
//  элементов в массиве.
// Массив для примера:
// let task5 = [4, 5, 5, 5, 3, 5, 2, 3, 1, 3, 4];

// ПИСАТЬ КОД ЗДЕСЬ

//? Задание №11
// Дан массив nums = [8,1,2,2,3]
// Напишите функцию, которая будет возвращать массив, в котором указано сколько есть чисел в массиве меньше,
// чем каждый элемент массива.
// Используйте метод map()
// Пример №1:
// Ввод: nums = [8,1,2,2,3]
// Вывод: [4,0,1,1,3]
// 4 элемента меньше чем 8
// 0 элементов меньше чем 1
// 1 элемент меньше чем 2
// 1 элемент меньше чем 2
// 3 элемента меньше чем 3

// Пример №2:
// Ввод: nums = [6,5,4,8]
// Вывод: [2,1,0,3]

//! ПИСАТЬ КОД ЗДЕСЬ

// function checkTask(nums) {
//   return nums.map((item) => nums.filter((el) => el < item).length);
// }
// console.log(checkTask([6, 5, 4, 8]));
// console.log(checkTask([8, 1, 2, 2, 3]));

//? Задание №12
// Вам нужно поменять местами значения
// переменных при помощи деструктуризации.
// let a = 0;
// let b = 1;
// Пример результата:
// console.log(a, b); // 1, 0

// ПИСАТЬ КОД ЗДЕСЬ

//? Задание №13
// Дан объект { size: { width: 100, height: 200 }, items: ["Cake", "Donut"], extra: true}.
// Деструктуризуйте все свойства и элементы данного объекта, включая вложенные объекты и массивы
// и выведите в консоли.

//! ПИСАТЬ КОД ЗДЕСЬ

// let obj = {
//   size: { width: 100, height: 200 },
//   items: ["Cake", "Donut"],
//   extra: true,
// };

// let {
//   size: { width, height },
//   items: [item1, item2],
//   extra,
// } = obj;

// console.log(width);
// console.log(height);
// console.log(item1);
// console.log(item2);
// console.log(extra);

//? Задание №15
// Напишите функцию, которая преобразует строку в формат "CamelCase", то есть делает каждое слово в
// строке начиная с заглавной буквы и убирает пробелы. Например, "hello world" должно стать "HelloWorld".

//! ПИСАТЬ КОД ЗДЕСЬ

// function checkTask(str) {
//   return str
//     .toLowerCase()
//     .split(" ")
//     .map((word) => word.slice(0, 1).toUpperCase() + word.slice(1))
//     .join("");
// }

// console.log(checkTask("hello world"));

//? Задание №16
// Создайте функцию, которая принимает на вход массив чисел и возвращает новый массив, содержащий только числа,
// которые делятся на 3 и 5 без остатка.

//! ПИСАТЬ КОД ЗДЕСЬ

// let checkTask = (arr) => {
//   return arr.filter((el) => el % 3 === 0 && el % 5 === 0);
// };
// console.log(checkTask([10, 15, 20, 27, 23, 30]));

//? Задание №17
// Вам дана функция с параметрами s1 и s2 присвойте им "+-+-", "+--+"
// если каждое значение этой строки равны то верните само значение иначе "0"
// OUTPUT: "+-00"

// ПИСАТЬ КОД ЗДЕСЬ
